<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pfp-Hx-Q8Z">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15508"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onde estou?-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Onde_Estou_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TBK-7o-CL5">
                                <rect key="frame" x="0.0" y="88.000000000000014" width="375" height="146.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="JTC-XW-IW7">
                                        <rect key="frame" x="32.000000000000014" y="23.999999999999993" width="195.33333333333337" height="98.333333333333314"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GdU-w4-qPg">
                                                <rect key="frame" x="0.0" y="0.0" width="83" height="98.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="velocidade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CyJ-Kv-4Vh">
                                                        <rect key="frame" x="0.0" y="0.0" width="83" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URB-ve-pde">
                                                        <rect key="frame" x="6.6666666666666643" y="28.333333333333343" width="70" height="70"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="1U7-YD-6AN"/>
                                                            <constraint firstAttribute="width" constant="70" id="T4B-YD-Xk3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="35"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0Be-Lh-3Ii">
                                                <rect key="frame" x="99" y="10.666666666666671" width="96.333333333333314" height="77"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude --" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqr-2z-NPf">
                                                        <rect key="frame" x="0.0" y="0.0" width="96.333333333333329" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude --" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iA8-3o-Azk">
                                                        <rect key="frame" x="0.0" y="28.333333333333329" width="96.333333333333329" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Endereço --" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5H-uf-EnZ">
                                                        <rect key="frame" x="0.0" y="56.666666666666679" width="96.333333333333329" height="20.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.72549019607843135" green="0.75686274509803919" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="JTC-XW-IW7" secondAttribute="bottom" constant="24" id="1WW-FJ-YrN"/>
                                    <constraint firstItem="JTC-XW-IW7" firstAttribute="leading" secondItem="TBK-7o-CL5" secondAttribute="leading" constant="32" id="2rG-hK-KyP"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="51D-C2-jUV"/>
                                    <constraint firstItem="JTC-XW-IW7" firstAttribute="top" secondItem="TBK-7o-CL5" secondAttribute="top" constant="24" id="Exb-En-n7W"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JTC-XW-IW7" secondAttribute="trailing" constant="16" id="nfG-XF-eMP"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="De2-YZ-2fj">
                                <rect key="frame" x="0.0" y="234.33333333333331" width="375" height="577.66666666666674"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Oby-md-Edy"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="De2-YZ-2fj" firstAttribute="top" secondItem="TBK-7o-CL5" secondAttribute="bottom" id="2OT-ez-HjJ"/>
                            <constraint firstItem="De2-YZ-2fj" firstAttribute="trailing" secondItem="TBK-7o-CL5" secondAttribute="trailing" id="7PT-HH-j5I"/>
                            <constraint firstItem="TBK-7o-CL5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="G4U-AO-rOO"/>
                            <constraint firstItem="De2-YZ-2fj" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="JAQ-2A-rjp"/>
                            <constraint firstItem="TBK-7o-CL5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LEY-6m-USM"/>
                            <constraint firstItem="De2-YZ-2fj" firstAttribute="leading" secondItem="TBK-7o-CL5" secondAttribute="leading" id="bFt-Ib-MT4"/>
                            <constraint firstItem="TBK-7o-CL5" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="yDZ-5q-uZH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Onde estou?" id="9DQ-HY-C1Y"/>
                    <connections>
                        <outlet property="enderecoLabel" destination="G5H-uf-EnZ" id="BQ2-ct-GTr"/>
                        <outlet property="latitudeLabel" destination="nqr-2z-NPf" id="LHk-8E-jSV"/>
                        <outlet property="longitudeLabel" destination="iA8-3o-Azk" id="B5s-Xj-oyy"/>
                        <outlet property="mapa" destination="De2-YZ-2fj" id="4Er-WS-XYs"/>
                        <outlet property="velocidadeLabel" destination="URB-ve-pde" id="sKj-Kl-6AR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568.1159420289857" y="-5.7065217391304355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iBP-OQ-iRr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pfp-Hx-Q8Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hw2-4D-SR3">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DNK-Bz-kWl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOJ-dO-jHO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657.97101449275362" y="-5.3571428571428568"/>
        </scene>
    </scenes>
</document>
