<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PokemonGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Dn-Pz-d81">
                                <rect key="frame" x="0.0" y="-20" width="414" height="916"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5SO-R4-VoN">
                                <rect key="frame" x="344" y="68" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RQf-C5-e6K"/>
                                    <constraint firstAttribute="width" constant="50" id="zKt-vz-ll5"/>
                                </constraints>
                                <state key="normal" image="compass"/>
                                <connections>
                                    <action selector="centralizarJogador" destination="BYZ-38-t0r" eventType="touchUpInside" id="UbA-Ts-aUP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdW-VV-5Sc">
                                <rect key="frame" x="179" y="782" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="Fyf-eB-Erl"/>
                                    <constraint firstAttribute="height" constant="56" id="fKC-Yi-UAc"/>
                                </constraints>
                                <state key="normal" image="pokeball"/>
                                <connections>
                                    <action selector="abrirPokedex:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Cd-XS-RYH"/>
                                    <segue destination="ddE-oe-GCj" kind="presentation" id="Oeq-qO-v4L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5SO-R4-VoN" secondAttribute="trailing" constant="20" id="6WJ-yz-5q4"/>
                            <constraint firstAttribute="top" secondItem="5Dn-Pz-d81" secondAttribute="top" constant="20" symbolic="YES" id="Mfd-7P-nYo"/>
                            <constraint firstItem="5SO-R4-VoN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="NXi-pw-kVF"/>
                            <constraint firstItem="qdW-VV-5Sc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bX0-B0-JhF"/>
                            <constraint firstAttribute="bottom" secondItem="5Dn-Pz-d81" secondAttribute="bottom" id="ik0-oX-5hj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qdW-VV-5Sc" secondAttribute="bottom" constant="24" id="oRg-To-Jfw"/>
                            <constraint firstItem="5Dn-Pz-d81" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rP9-vi-Ns0"/>
                            <constraint firstAttribute="trailing" secondItem="5Dn-Pz-d81" secondAttribute="trailing" id="wIE-x4-wyb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapa" destination="5Dn-Pz-d81" id="94z-i2-a7T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="133"/>
        </scene>
        <!--Poke Agenda View Controller-->
        <scene sceneID="52O-cY-wHP">
            <objects>
                <viewController id="ddE-oe-GCj" customClass="PokeAgendaViewController" customModule="PokemonGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KQQ-jw-2aS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1JB-at-7aI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="dyk-n2-klb">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dyk-n2-klb" id="l1H-uY-txq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjf-N8-Y2Y">
                                <rect key="frame" x="182" y="734" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dBG-Ko-Lng"/>
                                    <constraint firstAttribute="width" constant="50" id="u4S-8m-iwf"/>
                                </constraints>
                                <state key="normal" image="map"/>
                                <connections>
                                    <action selector="voltarMapa:" destination="ddE-oe-GCj" eventType="touchUpInside" id="YU3-aC-7os"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1JB-at-7aI" firstAttribute="top" secondItem="haj-bv-2Ng" secondAttribute="top" id="8e9-TU-1YS"/>
                            <constraint firstItem="haj-bv-2Ng" firstAttribute="bottom" secondItem="fjf-N8-Y2Y" secondAttribute="bottom" constant="24" id="H1L-8q-XiO"/>
                            <constraint firstItem="haj-bv-2Ng" firstAttribute="trailing" secondItem="1JB-at-7aI" secondAttribute="trailing" id="HZR-kN-fqX"/>
                            <constraint firstItem="1JB-at-7aI" firstAttribute="leading" secondItem="haj-bv-2Ng" secondAttribute="leading" id="YLR-7Z-GuV"/>
                            <constraint firstItem="fjf-N8-Y2Y" firstAttribute="centerX" secondItem="KQQ-jw-2aS" secondAttribute="centerX" id="YSI-I9-1Ii"/>
                            <constraint firstAttribute="bottom" secondItem="1JB-at-7aI" secondAttribute="bottom" id="hsP-s1-UDu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="haj-bv-2Ng"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pdy-WP-SAy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1238" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="compass" width="512" height="512"/>
        <image name="map" width="512" height="512"/>
        <image name="pokeball" width="512" height="512"/>
    </resources>
</document>
