<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PokemonGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Dn-Pz-d81">
                                <rect key="frame" x="0.0" y="-20" width="414" height="916"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5SO-R4-VoN">
                                <rect key="frame" x="344" y="68" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RQf-C5-e6K"/>
                                    <constraint firstAttribute="width" constant="50" id="zKt-vz-ll5"/>
                                </constraints>
                                <state key="normal" image="compass"/>
                                <connections>
                                    <action selector="centralizarJogador" destination="BYZ-38-t0r" eventType="touchUpInside" id="UbA-Ts-aUP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdW-VV-5Sc">
                                <rect key="frame" x="179" y="782" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="Fyf-eB-Erl"/>
                                    <constraint firstAttribute="height" constant="56" id="fKC-Yi-UAc"/>
                                </constraints>
                                <state key="normal" image="pokeball"/>
                                <connections>
                                    <action selector="abrirPokedex:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Cd-XS-RYH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5SO-R4-VoN" secondAttribute="trailing" constant="20" id="6WJ-yz-5q4"/>
                            <constraint firstAttribute="top" secondItem="5Dn-Pz-d81" secondAttribute="top" constant="20" symbolic="YES" id="Mfd-7P-nYo"/>
                            <constraint firstItem="5SO-R4-VoN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="NXi-pw-kVF"/>
                            <constraint firstItem="qdW-VV-5Sc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bX0-B0-JhF"/>
                            <constraint firstAttribute="bottom" secondItem="5Dn-Pz-d81" secondAttribute="bottom" id="ik0-oX-5hj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qdW-VV-5Sc" secondAttribute="bottom" constant="24" id="oRg-To-Jfw"/>
                            <constraint firstItem="5Dn-Pz-d81" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rP9-vi-Ns0"/>
                            <constraint firstAttribute="trailing" secondItem="5Dn-Pz-d81" secondAttribute="trailing" id="wIE-x4-wyb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapa" destination="5Dn-Pz-d81" id="94z-i2-a7T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="120"/>
        </scene>
    </scenes>
    <resources>
        <image name="compass" width="512" height="512"/>
        <image name="pokeball" width="512" height="512"/>
    </resources>
</document>
