<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ih6-zg-FvS">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Clientes-->
        <scene sceneID="peR-uG-BYK">
            <objects>
                <viewController id="RGg-B5-3PD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rSN-Kw-b2L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yC6-xz-Jtw">
                                <rect key="frame" x="24" y="120" width="190" height="90"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="detalhe_cliente" translatesAutoresizingMaskIntoConstraints="NO" id="w8N-H2-mv7">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="90"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A empresa" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQ5-IW-kGg">
                                        <rect key="frame" x="93" y="32.333333333333343" width="97" height="25.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" red="0.72340112919999999" green="0.79429757599999995" blue="0.25472688669999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="ltz-8D-gYY">
                                <rect key="frame" x="40" y="226" width="111" height="183.66666666666663"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cliente1" translatesAutoresizingMaskIntoConstraints="NO" id="rcX-lV-b8Z">
                                        <rect key="frame" x="0.0" y="0.0" width="111" height="49.000000000000014"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cliente 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GgQ-KN-tev">
                                        <rect key="frame" x="0.0" y="62.000000000000007" width="65.333333333333329" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cliente2" translatesAutoresizingMaskIntoConstraints="NO" id="b45-Px-bCO">
                                        <rect key="frame" x="0.0" y="95.333333333333314" width="111" height="55"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cliente 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cbg-Jn-3dY">
                                        <rect key="frame" x="0.0" y="163.33333333333331" width="67.666666666666671" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yC6-xz-Jtw" firstAttribute="top" secondItem="uWC-Ll-cPm" secondAttribute="top" constant="32" id="Pzt-gy-mdU"/>
                            <constraint firstItem="ltz-8D-gYY" firstAttribute="leading" secondItem="yC6-xz-Jtw" secondAttribute="leading" constant="16" id="QId-fA-oMy"/>
                            <constraint firstItem="uWC-Ll-cPm" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yC6-xz-Jtw" secondAttribute="trailing" constant="24" id="XXF-co-dER"/>
                            <constraint firstItem="yC6-xz-Jtw" firstAttribute="leading" secondItem="uWC-Ll-cPm" secondAttribute="leading" constant="24" id="qyy-cg-IDQ"/>
                            <constraint firstItem="ltz-8D-gYY" firstAttribute="top" secondItem="yC6-xz-Jtw" secondAttribute="bottom" constant="16" id="ulW-1w-CIy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uWC-Ll-cPm"/>
                    </view>
                    <navigationItem key="navigationItem" title="Clientes" id="JFE-tj-hNh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="We8-ut-hUN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610.14492753623188" y="-790.17857142857144"/>
        </scene>
        <!--ATM Consultoria-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Atm_consuloria_Aula" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3rb-pz-fKw">
                                <rect key="frame" x="54.666666666666657" y="120" width="266" height="354"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="hND-hD-po2">
                                        <rect key="frame" x="0.0" y="0.0" width="266" height="96"/>
                                        <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default" weight="regular"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yi0-Df-ELw">
                                        <rect key="frame" x="0.0" y="104" width="266" height="121"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypJ-h3-2PX">
                                                <rect key="frame" x="0.0" y="0.0" width="129" height="121"/>
                                                <state key="normal" backgroundImage="menu_cliente"/>
                                                <connections>
                                                    <segue destination="RGg-B5-3PD" kind="show" id="WxZ-dp-xe0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePf-Br-YY1">
                                                <rect key="frame" x="137" y="0.0" width="129" height="121"/>
                                                <state key="normal" backgroundImage="menu_empresa"/>
                                                <connections>
                                                    <segue destination="h9X-nP-d3x" kind="show" id="hVg-9c-vqc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vNZ-Nb-YSl">
                                        <rect key="frame" x="0.0" y="233" width="266" height="121"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdI-Js-Uzp">
                                                <rect key="frame" x="0.0" y="0.0" width="129" height="121"/>
                                                <state key="normal" backgroundImage="menu_servico"/>
                                                <connections>
                                                    <segue destination="KUd-e2-cUl" kind="show" id="IJc-CI-gTf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WpG-X6-Dp9">
                                                <rect key="frame" x="137" y="0.0" width="129" height="121"/>
                                                <state key="normal" backgroundImage="menu_contato">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                </state>
                                                <connections>
                                                    <segue destination="g5D-bi-owb" kind="show" id="AsP-OS-Y8O"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3rb-pz-fKw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="84T-h2-GHg"/>
                            <constraint firstItem="3rb-pz-fKw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="bwL-Ua-fCO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="ATM Consultoria" id="Bkh-lR-xxs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="-99"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bdb-pp-iqk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ih6-zg-FvS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dSW-GO-XRd">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pjz-i0-XFq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfm-hr-DnK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-523" y="-117"/>
        </scene>
        <!--Empresa-->
        <scene sceneID="MbD-mr-AdP">
            <objects>
                <viewController id="h9X-nP-d3x" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ho-8r-CMG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="80V-sr-hHy">
                                <rect key="frame" x="24" y="120" width="190" height="79"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="detalhe_empresa" translatesAutoresizingMaskIntoConstraints="NO" id="ANJ-lq-wdA">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="79"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A empresa" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKg-kC-LKk">
                                        <rect key="frame" x="93" y="27" width="97" height="25.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" red="0.92275381089999997" green="0.4459831715" blue="0.28229638930000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4HG-tU-LlB">
                                <rect key="frame" x="24" y="215" width="327" height="122"/>
                                <string key="text">* Consultorias

* Processos

* Acompanhamento de 
projetos</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="80V-sr-hHy" firstAttribute="top" secondItem="AB3-EZ-Sal" secondAttribute="top" constant="32" id="HXB-GU-5nQ"/>
                            <constraint firstItem="AB3-EZ-Sal" firstAttribute="trailing" secondItem="4HG-tU-LlB" secondAttribute="trailing" constant="24" id="bdw-oF-f3H"/>
                            <constraint firstItem="4HG-tU-LlB" firstAttribute="leading" secondItem="80V-sr-hHy" secondAttribute="leading" id="fFi-rd-Q6H"/>
                            <constraint firstItem="AB3-EZ-Sal" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="80V-sr-hHy" secondAttribute="trailing" constant="24" id="kZh-0p-oWS"/>
                            <constraint firstItem="4HG-tU-LlB" firstAttribute="top" secondItem="80V-sr-hHy" secondAttribute="bottom" constant="16" id="rKa-MX-0aK"/>
                            <constraint firstItem="80V-sr-hHy" firstAttribute="leading" secondItem="AB3-EZ-Sal" secondAttribute="leading" constant="24" id="snI-Dn-1FZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AB3-EZ-Sal"/>
                    </view>
                    <navigationItem key="navigationItem" title="Empresa" id="2oN-7b-V1p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Egr-Bu-g18" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="-790.14084507042253"/>
        </scene>
        <!--Serviços-->
        <scene sceneID="2EZ-PA-l9k">
            <objects>
                <viewController id="KUd-e2-cUl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kaA-Xl-APd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QoD-wq-tHB">
                                <rect key="frame" x="23.999999999999986" y="120" width="244.66666666666663" height="79"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="detalhe_servico" translatesAutoresizingMaskIntoConstraints="NO" id="YFf-fN-QbJ">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="79"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nossos Serviços" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUu-2J-JsL">
                                        <rect key="frame" x="92.999999999999986" y="27" width="151.66666666666663" height="25.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" red="0.2095305324" green="0.83960741760000002" blue="0.80784600969999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETD-9t-PXa">
                                <rect key="frame" x="24" y="215" width="179.66666666666666" height="122"/>
                                <string key="text">* Consultorias

* Processos

* Acompanhamento de 
projetos</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ETD-9t-PXa" firstAttribute="top" secondItem="QoD-wq-tHB" secondAttribute="bottom" constant="16" id="BHo-mm-zJY"/>
                            <constraint firstItem="ETD-9t-PXa" firstAttribute="leading" secondItem="QoD-wq-tHB" secondAttribute="leading" id="GHC-VQ-oJo"/>
                            <constraint firstItem="fYH-iP-JAn" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QoD-wq-tHB" secondAttribute="trailing" constant="24" id="JMd-3h-iL2"/>
                            <constraint firstItem="QoD-wq-tHB" firstAttribute="top" secondItem="fYH-iP-JAn" secondAttribute="top" constant="32" id="YfD-TZ-gge"/>
                            <constraint firstItem="fYH-iP-JAn" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ETD-9t-PXa" secondAttribute="trailing" constant="24" id="utw-9b-i4j"/>
                            <constraint firstItem="QoD-wq-tHB" firstAttribute="leading" secondItem="fYH-iP-JAn" secondAttribute="leading" constant="24" id="xkk-Xi-Ojb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fYH-iP-JAn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Serviços" id="A4y-zK-CQZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2tx-Q4-ReI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602.89855072463774" y="592.63392857142856"/>
        </scene>
        <!--Contato-->
        <scene sceneID="zUK-lU-7Uu">
            <objects>
                <viewController id="g5D-bi-owb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4jQ-FD-3Rw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i5s-aj-fiR">
                                <rect key="frame" x="16" y="104" width="165" height="86"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="detalhe_contato" translatesAutoresizingMaskIntoConstraints="NO" id="Jcd-E8-DFf">
                                        <rect key="frame" x="0.0" y="0.0" width="92" height="86"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="92" id="JaJ-UJ-6RS"/>
                                            <constraint firstAttribute="height" constant="86" id="pMg-QJ-P3f"/>
                                        </constraints>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contato" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yu1-gn-7oJ">
                                        <rect key="frame" x="92" y="0.0" width="73" height="86"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" red="0.38198110460000001" green="0.74411320690000005" blue="0.54899400470000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raB-bl-qMT">
                                <rect key="frame" x="20" y="198" width="189.66666666666666" height="101.66666666666669"/>
                                <string key="text">Tel: (11) 3456-9087

Cel: (11) 998789089

E-mail: atm@atm.com.br</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="i5s-aj-fiR" firstAttribute="top" secondItem="JpR-AP-qSb" secondAttribute="top" constant="16" id="P33-en-GDh"/>
                            <constraint firstItem="i5s-aj-fiR" firstAttribute="leading" secondItem="JpR-AP-qSb" secondAttribute="leading" constant="16" id="iWf-M7-h8d"/>
                            <constraint firstItem="raB-bl-qMT" firstAttribute="top" secondItem="i5s-aj-fiR" secondAttribute="bottom" constant="8" id="mCm-WA-JMG"/>
                            <constraint firstItem="JpR-AP-qSb" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="i5s-aj-fiR" secondAttribute="trailing" constant="24" id="rOq-9N-1TX"/>
                            <constraint firstItem="raB-bl-qMT" firstAttribute="leading" secondItem="i5s-aj-fiR" secondAttribute="leading" constant="4" id="tJS-9w-nHd"/>
                            <constraint firstItem="JpR-AP-qSb" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="raB-bl-qMT" secondAttribute="trailing" constant="24" id="zCO-Zz-GTt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JpR-AP-qSb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contato" id="kUH-xk-pm9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQt-5G-QHC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1397" y="610"/>
        </scene>
    </scenes>
    <resources>
        <image name="cliente1" width="111" height="49"/>
        <image name="cliente2" width="111" height="55"/>
        <image name="detalhe_cliente" width="85" height="90"/>
        <image name="detalhe_contato" width="112" height="118"/>
        <image name="detalhe_empresa" width="85" height="79"/>
        <image name="detalhe_servico" width="85" height="79"/>
        <image name="logo" width="266" height="96"/>
        <image name="menu_cliente" width="115" height="121"/>
        <image name="menu_contato" width="115" height="121"/>
        <image name="menu_empresa" width="115" height="121"/>
        <image name="menu_servico" width="115" height="121"/>
    </resources>
</document>
